{
  "name": "sedona-nuxt-firebase",
  "version": "1.0.0",
  "description": "Верстка адаптивного шаблона \"Sedona\" при помощи Nuxt с хостингом на Firebase",
  "scripts": {
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.jsx,.vue --ignore-path .gitignore .",
    "lint:check": "eslint --print-config . | eslint-config-prettier-check",
    "lint:fix": "eslint --fix --ext .js,.jsx,.vue --ignore-path .gitignore ."
  },
  "repository": "https://github.com/newbornfrontender/sedona-nuxt-firebase.git",
  "author": "Infant Frontender <newbornfrontender@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nuxt": "^1.4.2",
    "nuxt-mq": "^1.0.5",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "prettier": "^1.14.2"
  }
}
